<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainqjudxihjsp9cn830izfr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <section class="page__wrapper">
            <div class="container header">
                <div class="row">
                    <div class="col-xxs-3 col-lg-3">
                        <a href="" class="logo">
                            <img src="static/img/general/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-xxs-6 col-lg-6">
                        <input type="checkbox" id="menu-checkbox" />
                        <nav role="navigation" class="navbar">
                            <label for="menu-checkbox" class="toggle-button" data-open="Menu" data-close="Close" onclick>
                                <img class="hamburger" src="static/img/general/hamburger.png" alt="">
                            </label>
                            <ul class="main-menu text-center">
                                <li><a href="">About</a>
                                </li>
                                <li><a href="">Store</a>
                                </li>
                                <li><a href="">Lookbook</a>
                                </li>
                                <li><a href="">Contact</a>
                                </li>
                                <li><a href="">Login</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-xxs-3 col-lg-3">
                        <ul class="control-panel">
                            <li>
                                <a href="">
                                    <img src="static/img/general/search-icon.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="static/img/general/wish-list-icon.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="static/img/general/cart-icon.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <h3 class="h3">cart</h3>
                <div class="cart-wrapper">


                    <div class="order table">
                        <div class="order-img cell">
                            <img src="static/img/content/products/sock_yellow.jpg" alt="">
                        </div>
                        <div class="order-title cell">
                            <p>FOREVER 21
                                <br>Lemon-Pattern Ankle Socks</p>
                        </div>
                        <div class="order-count cell">
                            <div class="input-numbers">
                                <button class="input-numbers-btn input-numbers-btn-minus no-js">-</button>
                                <input type="number" class="input-numbers-input no-js" min="1" value="1">
                                <button class="input-numbers-btn input-numbers-btn-plus no-js">+</button>
                            </div>
                        </div>
                        <div class="order-sum cell">
                            <p>$<span>1.50</span>
                            </p>
                        </div>
                        <div class="order-add cell">
                            <button class="btn order-add-btn">Add to cart</button>
                            <button class="order-close"></button>
                        </div>
                    </div>
                    <div class="order table">
                        <div class="order-img cell">
                            <img src="static/img/content/products/sock_magenta.jpg" alt="">
                        </div>
                        <div class="order-title cell">
                            <p>FOREVER 21
                                <br>Crab Pattern Ankle Socks</p>
                        </div>
                        <div class="order-count cell">
                            <div class="input-numbers">
                                <button class="input-numbers-btn input-numbers-btn-minus no-js">-</button>
                                <input type="number" class="input-numbers-input no-js" min="1" value="1">
                                <button class="input-numbers-btn input-numbers-btn-plus no-js">+</button>
                            </div>
                        </div>
                        <div class="order-sum cell">
                            <p>$<span>1.50</span>
                            </p>
                        </div>
                        <div class="order-add cell">
                            <button class="btn order-add-btn">Add to cart</button>
                            <button class="order-close"></button>
                        </div>
                    </div>
                    <div class="order table">
                        <div class="order-img cell">
                            <img src="static/img/content/products/sock_blue.jpg" alt="">
                        </div>
                        <div class="order-title cell">
                            <p>FOREVER 21
                                <br>Seashell Ankle Socks</p>
                        </div>
                        <div class="order-count cell">
                            <div class="input-numbers">
                                <button class="input-numbers-btn input-numbers-btn-minus no-js">-</button>
                                <input type="number" class="input-numbers-input no-js" min="1" value="1">
                                <button class="input-numbers-btn input-numbers-btn-plus no-js">+</button>
                            </div>
                        </div>
                        <div class="order-sum cell">
                            <p>$<span>1.50</span>
                            </p>
                        </div>
                        <div class="order-add cell">
                            <button class="btn order-add-btn">Add to cart</button>
                            <button class="order-close"></button>
                        </div>
                    </div>


                    <!-- Include your modules here -->
                </div>
                <div class="text-right">
                    <form>
                        <button class="btn">
                            add to checkout
                        </button>
                    </form>
                </div>
            </div>
            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <footer class="footer">
                <div class="block-inverse bg-dark">
                    <div class="container">
                        <div class="footer-content">
                            <div class="row ver-indents-parent">
                                <div class="col-md-5 offset-md-0 col-sm-8 offset-sm-2 ver-indents-child">
                                    <nav class="footer-nav">
                                        <div class="row">
                                            <div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">About</a>
                                            </div>
                                            <div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">Contact</a>
                                            </div>
                                            <div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">Shipping </a>
                                            </div>
                                            <div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">Store</a>
                                            </div>
                                            <div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">FAQ’s</a>
                                            </div>
                                            <div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">Privacy &amp; Policy</a>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                                <div class="col-md-3 offset-md-0 col-sm-8 offset-sm-2 ver-indents-child">
                                    <div class="footer-form">
                                        <div class="footer-form-text">
                                            <span class="">Newsletters</span>
                                        </div>
                                        <div class="footer-form-holder">
                                            <form action="" class="footer-form-form">
                                                <input class="footer-form-input" type="email" placeholder="E-mail">
                                                <input class="footer-form-btn" type="submit" value="Send">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4x` offset-md-0 col-sm-8 offset-sm-2 ver-indents-child">
                                    <ul class="footer-socials">
                                        <li class="footer-socials-item">
                                            <a href="#" class="footer-socials-link icon-facebook"></a>
                                        </li>
                                        <li class="footer-socials-item">
                                            <a href="#" class="footer-socials-link icon-google-plus"></a>
                                        </li>
                                        <li class="footer-socials-item">
                                            <a href="#" class="footer-socials-link icon-twitter"></a>
                                        </li>
                                        <li class="footer-socials-item">
                                            <a href="#" class="footer-socials-link icon-instagram"></a>
                                        </li>
                                        <li class="footer-socials-item">
                                            <a href="#" class="footer-socials-link icon-pinterest"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-copy">
                            <p class="footer-copy-text">Copyright &copy; 2015 Nosockstore All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </footer>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainqjudxihjsp9cn830izfr.min.js"></script>
    </body>

</html>