<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainqjudxihjsp9cn830izfr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <section class="page__wrapper">

            <!-- Include your modules here -->


            <div class="container header">
                <div class="row">
                    <div class="col-xxs-3 col-lg-3">
                        <a href="" class="logo">
                            <img src="static/img/general/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-xxs-6 col-lg-6">
                        <input type="checkbox" id="menu-checkbox" />
                        <nav role="navigation" class="navbar">
                            <label for="menu-checkbox" class="toggle-button" data-open="Menu" data-close="Close" onclick>
                                <img class="hamburger" src="static/img/general/hamburger.png" alt="">
                            </label>
                            <ul class="main-menu text-center">
                                <li><a href="">About</a>
                                </li>
                                <li><a href="">Store</a>
                                </li>
                                <li><a href="">Lookbook</a>
                                </li>
                                <li><a href="">Contact</a>
                                </li>
                                <li><a href="">Login</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-xxs-3 col-lg-3">
                        <ul class="control-panel">
                            <li>
                                <a href="">
                                    <img src="static/img/general/search-icon.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="static/img/general/wish-list-icon.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="static/img/general/cart-icon.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <ul class="breadcrumbs">
                    <li class="breadcrumbs-item"><a href="#" class="breadcrumbs-link">Store</a>
                    </li>
                    <li class="breadcrumbs-item"><a href="#" class="breadcrumbs-link">Women</a>
                    </li>
                    <li class="breadcrumbs-item"><span>Ankle socks</span>
                    </li>
                </ul>
            </div>

            <div class="sidebar-nav">
                <h4 class="sidebar-nav-section-link">
            		<a href="#" class="">Men</a>
            	</h4>
                <ul class="sidebar-nav-list">
                    <li class="sidebar-nav-item">
                        <h4 class="sidebar-nav-section-link current">Women</h4>
                    </li>
                    <li class="sidebar-nav-item">
                        <span class="sidebar-nav-link active current">ankle</span>
                    </li>
                    <li class="sidebar-nav-item">
                        <a href="#" class="sidebar-nav-link">crew</a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a href="#" class="sidebar-nav-link">knee</a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a href="#" class="sidebar-nav-link">over the knee</a>
                    </li>
                </ul>
                <h4 class="sidebar-nav-section-link">
            		<a href="#" class="">Kids</a>
            	</h4>
            </div>
            <div class="container">
                <h3 class="h3 wish-title">wish list</h3>
                <div class="order-wrapper">


                    <div class="order table">
                        <div class="order-img cell">
                            <img src="static/img/content/products/sock_yellow.jpg" alt="">
                        </div>
                        <div class="order-title cell">
                            <p>FOREVER 21
                                <br>Lemon-Pattern Ankle Socks</p>
                        </div>
                        <div class="order-count cell">
                            <div class="input-numbers">
                                <button class="input-numbers-btn input-numbers-btn-minus no-js">-</button>
                                <input type="number" class="input-numbers-input no-js" min="1" value="1">
                                <button class="input-numbers-btn input-numbers-btn-plus no-js">+</button>
                            </div>
                        </div>
                        <div class="order-sum cell">
                            <p>$<span>1.50</span>
                            </p>
                        </div>
                        <div class="order-add cell">
                            <button class="btn order-add-btn">Add to cart</button>
                            <button class="order-close"></button>
                        </div>
                    </div>
                    <div class="order table">
                        <div class="order-img cell">
                            <img src="static/img/content/products/sock_magenta.jpg" alt="">
                        </div>
                        <div class="order-title cell">
                            <p>FOREVER 21
                                <br>Crab Pattern Ankle Socks</p>
                        </div>
                        <div class="order-count cell">
                            <div class="input-numbers">
                                <button class="input-numbers-btn input-numbers-btn-minus no-js">-</button>
                                <input type="number" class="input-numbers-input no-js" min="1" value="1">
                                <button class="input-numbers-btn input-numbers-btn-plus no-js">+</button>
                            </div>
                        </div>
                        <div class="order-sum cell">
                            <p>$<span>1.50</span>
                            </p>
                        </div>
                        <div class="order-add cell">
                            <button class="btn order-add-btn">Add to cart</button>
                            <button class="order-close"></button>
                        </div>
                    </div>
                    <div class="order table">
                        <div class="order-img cell">
                            <img src="static/img/content/products/sock_blue.jpg" alt="">
                        </div>
                        <div class="order-title cell">
                            <p>FOREVER 21
                                <br>Seashell Ankle Socks</p>
                        </div>
                        <div class="order-count cell">
                            <div class="input-numbers">
                                <button class="input-numbers-btn input-numbers-btn-minus no-js">-</button>
                                <input type="number" class="input-numbers-input no-js" min="1" value="1">
                                <button class="input-numbers-btn input-numbers-btn-plus no-js">+</button>
                            </div>
                        </div>
                        <div class="order-sum cell">
                            <p>$<span>1.50</span>
                            </p>
                        </div>
                        <div class="order-add cell">
                            <button class="btn order-add-btn">Add to cart</button>
                            <button class="order-close"></button>
                        </div>
                    </div>


                    <!-- Include your modules here -->
                </div>
            </div>
            <div class="container">
                <h3 class="h3">cart</h3>
                <div class="cart-wrapper">


                    <div class="order table">
                        <div class="order-img cell">
                            <img src="static/img/content/products/sock_yellow.jpg" alt="">
                        </div>
                        <div class="order-title cell">
                            <p>FOREVER 21
                                <br>Lemon-Pattern Ankle Socks</p>
                        </div>
                        <div class="order-count cell">
                            <div class="input-numbers">
                                <button class="input-numbers-btn input-numbers-btn-minus no-js">-</button>
                                <input type="number" class="input-numbers-input no-js" min="1" value="1">
                                <button class="input-numbers-btn input-numbers-btn-plus no-js">+</button>
                            </div>
                        </div>
                        <div class="order-sum cell">
                            <p>$<span>1.50</span>
                            </p>
                        </div>
                        <div class="order-add cell">
                            <button class="btn order-add-btn">Add to cart</button>
                            <button class="order-close"></button>
                        </div>
                    </div>
                    <div class="order table">
                        <div class="order-img cell">
                            <img src="static/img/content/products/sock_magenta.jpg" alt="">
                        </div>
                        <div class="order-title cell">
                            <p>FOREVER 21
                                <br>Crab Pattern Ankle Socks</p>
                        </div>
                        <div class="order-count cell">
                            <div class="input-numbers">
                                <button class="input-numbers-btn input-numbers-btn-minus no-js">-</button>
                                <input type="number" class="input-numbers-input no-js" min="1" value="1">
                                <button class="input-numbers-btn input-numbers-btn-plus no-js">+</button>
                            </div>
                        </div>
                        <div class="order-sum cell">
                            <p>$<span>1.50</span>
                            </p>
                        </div>
                        <div class="order-add cell">
                            <button class="btn order-add-btn">Add to cart</button>
                            <button class="order-close"></button>
                        </div>
                    </div>
                    <div class="order table">
                        <div class="order-img cell">
                            <img src="static/img/content/products/sock_blue.jpg" alt="">
                        </div>
                        <div class="order-title cell">
                            <p>FOREVER 21
                                <br>Seashell Ankle Socks</p>
                        </div>
                        <div class="order-count cell">
                            <div class="input-numbers">
                                <button class="input-numbers-btn input-numbers-btn-minus no-js">-</button>
                                <input type="number" class="input-numbers-input no-js" min="1" value="1">
                                <button class="input-numbers-btn input-numbers-btn-plus no-js">+</button>
                            </div>
                        </div>
                        <div class="order-sum cell">
                            <p>$<span>1.50</span>
                            </p>
                        </div>
                        <div class="order-add cell">
                            <button class="btn order-add-btn">Add to cart</button>
                            <button class="order-close"></button>
                        </div>
                    </div>


                    <!-- Include your modules here -->
                </div>
                <div class="text-right">
                    <form>
                        <button class="btn">
                            add to checkout
                        </button>
                    </form>
                </div>
            </div>
            <div class="container">
                <div class="cards">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-1.jpg" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-2.jpg" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-3.jpg" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-4.jpg" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-5.jpg" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-6.jpg" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-7.jpg" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-8.jpg" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-9.jpg" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-10.jpg" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-11.jpg" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-12.jpg" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="cards">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="#" class="card-holder card-recommendation">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-1.jpg" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Abstract Snowflake Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-cart">cart</button>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="#" class="card-holder card-recommendation">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-2.jpg" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.99</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Abstract Snowflake Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-cart">cart</button>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="#" class="card-holder card-recommendation">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-3.jpg" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.99</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Abstract Snowflake Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-cart">cart</button>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="#" class="card-holder card-recommendation">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-4.jpg" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Abstract Snowflake Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-cart">cart</button>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination-control">
                <ul class="pagination-list">
                    <li class="pagination-item active"><span class="pagination-link">1</span>
                    </li>
                    <li class="pagination-item"><a href="" class="pagination-link">2</a>
                    </li>
                    <li class="pagination-item"><a href="" class="pagination-link">3</a>
                    </li>
                    <li class="pagination-item"><a href="" class="pagination-link">...</a>
                    </li>
                    <li class="pagination-item"><a href="" class="pagination-link">6</a>
                    </li>
                </ul>
            </div>

            <div class="page__buffer"></div>
            <!-- <a href="wish-list.html">wishList</a> -->
        </section>




        <footer class="footer">
            <div class="block-inverse bg-dark">
                <div class="container">
                    <div class="footer-content">
                        <div class="row ver-indents-parent">
                            <div class="col-md-5 offset-md-0 col-sm-8 offset-sm-2 ver-indents-child">
                                <nav class="footer-nav">
                                    <div class="row">
                                        <div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">About</a>
                                        </div>
                                        <div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">Contact</a>
                                        </div>
                                        <div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">Shipping </a>
                                        </div>
                                        <div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">Store</a>
                                        </div>
                                        <div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">FAQ’s</a>
                                        </div>
                                        <div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">Privacy &amp; Policy</a>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <div class="col-md-3 offset-md-0 col-sm-8 offset-sm-2 ver-indents-child">
                                <div class="footer-form">
                                    <div class="footer-form-text">
                                        <span class="">Newsletters</span>
                                    </div>
                                    <div class="footer-form-holder">
                                        <form action="" class="footer-form-form">
                                            <input class="footer-form-input" type="email" placeholder="E-mail">
                                            <input class="footer-form-btn" type="submit" value="Send">
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4x` offset-md-0 col-sm-8 offset-sm-2 ver-indents-child">
                                <ul class="footer-socials">
                                    <li class="footer-socials-item">
                                        <a href="#" class="footer-socials-link icon-facebook"></a>
                                    </li>
                                    <li class="footer-socials-item">
                                        <a href="#" class="footer-socials-link icon-google-plus"></a>
                                    </li>
                                    <li class="footer-socials-item">
                                        <a href="#" class="footer-socials-link icon-twitter"></a>
                                    </li>
                                    <li class="footer-socials-item">
                                        <a href="#" class="footer-socials-link icon-instagram"></a>
                                    </li>
                                    <li class="footer-socials-item">
                                        <a href="#" class="footer-socials-link icon-pinterest"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copy">
                        <p class="footer-copy-text">Copyright &copy; 2015 Nosockstore All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- <footer class="footer">
	<div class="block-inverse bg-dark">
		<div class="container">
			<div class="footer-content">
				<div class="row ver-indents-parent">
					<div class="col-md-5 offset-md-0 col-sm-8 offset-sm-2 ver-indents-child">
						<nav class="footer-nav">
							<div class="row">
								<div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">About</a></div>
								<div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">Contact</a></div>
								<div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">Shipping </a></div>
								<div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">Store</a></div>
								<div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">FAQ’s</a></div>
								<div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">Privacy &amp; Policy</a></div>
							</div>
						</nav>
					</div>
					<div class="col-md-3 offset-md-0 col-sm-8 offset-sm-2 ver-indents-child">
						<div class="footer-form">
							<div class="footer-form-text">
								<span class="">Newsletters</span>
							</div>
							<div class="footer-form-holder">
								<form action="" class="footer-form-form">
									<input class="footer-form-input" type="email" placeholder="E-mail">
									<input class="footer-form-btn" type="submit" value="Send">
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-4x` offset-md-0 col-sm-8 offset-sm-2 ver-indents-child">
						<ul class="footer-socials">
							<li class="footer-socials-item"><a href="#" class="footer-socials-link icon-facebook"></a></li>
							<li class="footer-socials-item"><a href="#" class="footer-socials-link icon-google-plus"></a></li>
							<li class="footer-socials-item"><a href="#" class="footer-socials-link icon-twitter"></a></li>
							<li class="footer-socials-item"><a href="#" class="footer-socials-link icon-instagram"></a></li>
							<li class="footer-socials-item"><a href="#" class="footer-socials-link icon-pinterest"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copy">
				<p class="footer-copy-text">Copyright  &copy;  2015 Nosockstore All Rights Reserved </p>
			</div>
		</div>
	</div>
</footer> -->





        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainqjudxihjsp9cn830izfr.min.js"></script>
    </body>

</html>