<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainqjudxihjsp9cn830izfr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <section class="page__wrapper">

            <!-- Include your modules here -->

            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <footer class="footer">
                <div class="block-inverse bg-dark">
                    <div class="container">
                        <div class="footer-content">
                            <div class="row ver-indents-parent">
                                <div class="col-md-5 offset-md-0 col-sm-8 offset-sm-2 ver-indents-child">
                                    <nav class="footer-nav">
                                        <div class="row">
                                            <div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">About</a>
                                            </div>
                                            <div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">Contact</a>
                                            </div>
                                            <div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">Shipping </a>
                                            </div>
                                            <div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">Store</a>
                                            </div>
                                            <div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">FAQ’s</a>
                                            </div>
                                            <div class="col-sm-4 col-xxs-6"><a href="#" class="footer-nav-link">Privacy &amp; Policy</a>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                                <div class="col-md-3 offset-md-0 col-sm-8 offset-sm-2 ver-indents-child">
                                    <div class="footer-form">
                                        <div class="footer-form-text">
                                            <span class="">Newsletters</span>
                                        </div>
                                        <div class="footer-form-holder">
                                            <form action="" class="footer-form-form">
                                                <input class="footer-form-input" type="email" placeholder="E-mail">
                                                <input class="footer-form-btn" type="submit" value="Send">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4x` offset-md-0 col-sm-8 offset-sm-2 ver-indents-child">
                                    <ul class="footer-socials">
                                        <li class="footer-socials-item">
                                            <a href="#" class="footer-socials-link icon-facebook"></a>
                                        </li>
                                        <li class="footer-socials-item">
                                            <a href="#" class="footer-socials-link icon-google-plus"></a>
                                        </li>
                                        <li class="footer-socials-item">
                                            <a href="#" class="footer-socials-link icon-twitter"></a>
                                        </li>
                                        <li class="footer-socials-item">
                                            <a href="#" class="footer-socials-link icon-instagram"></a>
                                        </li>
                                        <li class="footer-socials-item">
                                            <a href="#" class="footer-socials-link icon-pinterest"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-copy">
                            <p class="footer-copy-text">Copyright &copy; 2015 Nosockstore All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </footer>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainqjudxihjsp9cn830izfr.min.js"></script>
    </body>

</html>