<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maindt9rgm5giowgarqhyqfr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <section class="page__wrapper">

            <!-- Include your modules here -->

            <div class="container">
                <div class="cards">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-1.png" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-1.png" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-1.png" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-1.png" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-1.png" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-1.png" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-1.png" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-1.png" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-1.png" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-1.png" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-1.png" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="card-holder">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-1.png" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Crab Pattern Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="cards">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="#" class="card-holder card-recommendation">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-1.png" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Abstract Snowflake Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-cart">cart</button>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="#" class="card-holder card-recommendation">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-1.png" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.99</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Abstract Snowflake Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-cart">cart</button>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="#" class="card-holder card-recommendation">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-1.png" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.99</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Abstract Snowflake Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-cart">cart</button>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="#" class="card-holder card-recommendation">
                                <div class="card-img-holder">
                                    <img src="static/img/content/products/img-1.png" alt="Nosok img" class="card-img">
                                </div>
                                <div class="card-visible-overlay">
                                    <div class="card-price">
                                        <span class="card-price-text">$1.50</span>
                                    </div>
                                </div>
                                <div class="card-overlay">
                                    <div class="card-text-holder">
                                        <h4 class="card-title">FOREVER 21</h4>
                                        <p class="card-desc">Abstract Snowflake Ankle Socks</p>
                                    </div>
                                    <button class="card-btn card-btn-cart">cart</button>
                                    <button class="card-btn card-btn-wishlist">add</button>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-nav">
                <h4 class="sidebar-nav-section-link">
            		<a href="#" class="">Men</a>
            	</h4>
                <ul class="sidebar-nav-list">
                    <li class="sidebar-nav-item">
                        <h4 class="sidebar-nav-section-link current">Women</h4>
                    </li>
                    <li class="sidebar-nav-item">
                        <span class="sidebar-nav-link active current">ankle</span>
                    </li>
                    <li class="sidebar-nav-item">
                        <a href="#" class="sidebar-nav-link">crew</a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a href="#" class="sidebar-nav-link">knee</a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a href="#" class="sidebar-nav-link">over the knee</a>
                    </li>
                </ul>
                <h4 class="sidebar-nav-section-link">
            		<a href="#" class="">Kids</a>
            	</h4>
            </div>
            <div class="input-numbers">
                <button class="input-numbers-btn input-numbers-btn-minus no-js" id="input-numbers-minus">-</button>
                <input type="number" id="input-numbers-input" class="input-numbers-input no-js" value="30">
                <button class="input-numbers-btn input-numbers-btn-plus no-js" id="input-numbers-plus">+</button>
            </div>

            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="footer"></div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/maindt9rgm5giowgarqhyqfr.min.js"></script>
    </body>

</html>