/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: 'icomoon';
  src: url("../fonts/social-icons/icomoon.eot?l2hxes");
  src: url("../fonts/social-icons/icomoon.eot?l2hxes#iefix") format("embedded-opentype"), url("../fonts/social-icons/icomoon.ttf?l2hxes") format("truetype"), url("../fonts/social-icons/icomoon.woff?l2hxes") format("woff"), url("../fonts/social-icons/icomoon.svg?l2hxes#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}

.icon-google-plus:before {
  content: "\e901";
}

.icon-twitter:before {
  content: "\e902";
}

.icon-instagram:before {
  content: "\e903";
}

.icon-pinterest:before {
  content: "\e904";
}

@font-face {
  font-family: 'Microsoft Phags Pa', sans-serif;
  src: url("../fonts/phagspa.ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Microsoft Phags Pa', sans-serif;
  src: url("../fonts/ufonts.com_microsoft-phagspa-bold.ttf");
  font-weight: 700;
  font-style: normal;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container::after {
  content: "";
  display: table;
  clear: both;
}

@media (min-width: 480px) {
  .container {
    width: 480px;
    max-width: 100%;
  }
}

@media (min-width: 576px) {
  .container {
    width: 540px;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
    max-width: 100%;
  }
}

@media (min-width: 1560px) {
  .container {
    width: 1530px;
    max-width: 100%;
  }
}

.container-fluid {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container-fluid::after {
  content: "";
  display: table;
  clear: both;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

@media (min-width: 480px) {
  .row {
    margin-right: -15px;
    margin-left: -15px;
  }
}

@media (min-width: 576px) {
  .row {
    margin-right: -15px;
    margin-left: -15px;
  }
}

@media (min-width: 768px) {
  .row {
    margin-right: -15px;
    margin-left: -15px;
  }
}

@media (min-width: 992px) {
  .row {
    margin-right: -15px;
    margin-left: -15px;
  }
}

@media (min-width: 1200px) {
  .row {
    margin-right: -15px;
    margin-left: -15px;
  }
}

@media (min-width: 1560px) {
  .row {
    margin-right: -15px;
    margin-left: -15px;
  }
}

.col-xxs, .col-xxs-1, .col-xxs-2, .col-xxs-3, .col-xxs-4, .col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8, .col-xxs-9, .col-xxs-10, .col-xxs-11, .col-xxs-12, .col-xs, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xxl, .col-xxl-1, .col-xxl-2, .col-xxl-3, .col-xxl-4, .col-xxl-5, .col-xxl-6, .col-xxl-7, .col-xxl-8, .col-xxl-9, .col-xxl-10, .col-xxl-11, .col-xxl-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 480px) {
  .col-xxs, .col-xxs-1, .col-xxs-2, .col-xxs-3, .col-xxs-4, .col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8, .col-xxs-9, .col-xxs-10, .col-xxs-11, .col-xxs-12, .col-xs, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xxl, .col-xxl-1, .col-xxl-2, .col-xxl-3, .col-xxl-4, .col-xxl-5, .col-xxl-6, .col-xxl-7, .col-xxl-8, .col-xxl-9, .col-xxl-10, .col-xxl-11, .col-xxl-12 {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 576px) {
  .col-xxs, .col-xxs-1, .col-xxs-2, .col-xxs-3, .col-xxs-4, .col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8, .col-xxs-9, .col-xxs-10, .col-xxs-11, .col-xxs-12, .col-xs, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xxl, .col-xxl-1, .col-xxl-2, .col-xxl-3, .col-xxl-4, .col-xxl-5, .col-xxl-6, .col-xxl-7, .col-xxl-8, .col-xxl-9, .col-xxl-10, .col-xxl-11, .col-xxl-12 {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 768px) {
  .col-xxs, .col-xxs-1, .col-xxs-2, .col-xxs-3, .col-xxs-4, .col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8, .col-xxs-9, .col-xxs-10, .col-xxs-11, .col-xxs-12, .col-xs, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xxl, .col-xxl-1, .col-xxl-2, .col-xxl-3, .col-xxl-4, .col-xxl-5, .col-xxl-6, .col-xxl-7, .col-xxl-8, .col-xxl-9, .col-xxl-10, .col-xxl-11, .col-xxl-12 {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 992px) {
  .col-xxs, .col-xxs-1, .col-xxs-2, .col-xxs-3, .col-xxs-4, .col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8, .col-xxs-9, .col-xxs-10, .col-xxs-11, .col-xxs-12, .col-xs, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xxl, .col-xxl-1, .col-xxl-2, .col-xxl-3, .col-xxl-4, .col-xxl-5, .col-xxl-6, .col-xxl-7, .col-xxl-8, .col-xxl-9, .col-xxl-10, .col-xxl-11, .col-xxl-12 {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 1200px) {
  .col-xxs, .col-xxs-1, .col-xxs-2, .col-xxs-3, .col-xxs-4, .col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8, .col-xxs-9, .col-xxs-10, .col-xxs-11, .col-xxs-12, .col-xs, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xxl, .col-xxl-1, .col-xxl-2, .col-xxl-3, .col-xxl-4, .col-xxl-5, .col-xxl-6, .col-xxl-7, .col-xxl-8, .col-xxl-9, .col-xxl-10, .col-xxl-11, .col-xxl-12 {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 1560px) {
  .col-xxs, .col-xxs-1, .col-xxs-2, .col-xxs-3, .col-xxs-4, .col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8, .col-xxs-9, .col-xxs-10, .col-xxs-11, .col-xxs-12, .col-xs, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xxl, .col-xxl-1, .col-xxl-2, .col-xxl-3, .col-xxl-4, .col-xxl-5, .col-xxl-6, .col-xxl-7, .col-xxl-8, .col-xxl-9, .col-xxl-10, .col-xxl-11, .col-xxl-12 {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.col-xxs-1 {
  float: left;
  width: 8.33333%;
}

.col-xxs-2 {
  float: left;
  width: 16.66667%;
}

.col-xxs-3 {
  float: left;
  width: 25%;
}

.col-xxs-4 {
  float: left;
  width: 33.33333%;
}

.col-xxs-5 {
  float: left;
  width: 41.66667%;
}

.col-xxs-6 {
  float: left;
  width: 50%;
}

.col-xxs-7 {
  float: left;
  width: 58.33333%;
}

.col-xxs-8 {
  float: left;
  width: 66.66667%;
}

.col-xxs-9 {
  float: left;
  width: 75%;
}

.col-xxs-10 {
  float: left;
  width: 83.33333%;
}

.col-xxs-11 {
  float: left;
  width: 91.66667%;
}

.col-xxs-12 {
  float: left;
  width: 100%;
}

.pull-xxs-0 {
  right: auto;
}

.pull-xxs-1 {
  right: 8.33333%;
}

.pull-xxs-2 {
  right: 16.66667%;
}

.pull-xxs-3 {
  right: 25%;
}

.pull-xxs-4 {
  right: 33.33333%;
}

.pull-xxs-5 {
  right: 41.66667%;
}

.pull-xxs-6 {
  right: 50%;
}

.pull-xxs-7 {
  right: 58.33333%;
}

.pull-xxs-8 {
  right: 66.66667%;
}

.pull-xxs-9 {
  right: 75%;
}

.pull-xxs-10 {
  right: 83.33333%;
}

.pull-xxs-11 {
  right: 91.66667%;
}

.pull-xxs-12 {
  right: 100%;
}

.push-xxs-0 {
  left: auto;
}

.push-xxs-1 {
  left: 8.33333%;
}

.push-xxs-2 {
  left: 16.66667%;
}

.push-xxs-3 {
  left: 25%;
}

.push-xxs-4 {
  left: 33.33333%;
}

.push-xxs-5 {
  left: 41.66667%;
}

.push-xxs-6 {
  left: 50%;
}

.push-xxs-7 {
  left: 58.33333%;
}

.push-xxs-8 {
  left: 66.66667%;
}

.push-xxs-9 {
  left: 75%;
}

.push-xxs-10 {
  left: 83.33333%;
}

.push-xxs-11 {
  left: 91.66667%;
}

.push-xxs-12 {
  left: 100%;
}

.offset-xxs-1 {
  margin-left: 8.33333%;
}

.offset-xxs-2 {
  margin-left: 16.66667%;
}

.offset-xxs-3 {
  margin-left: 25%;
}

.offset-xxs-4 {
  margin-left: 33.33333%;
}

.offset-xxs-5 {
  margin-left: 41.66667%;
}

.offset-xxs-6 {
  margin-left: 50%;
}

.offset-xxs-7 {
  margin-left: 58.33333%;
}

.offset-xxs-8 {
  margin-left: 66.66667%;
}

.offset-xxs-9 {
  margin-left: 75%;
}

.offset-xxs-10 {
  margin-left: 83.33333%;
}

.offset-xxs-11 {
  margin-left: 91.66667%;
}

@media (min-width: 480px) {
  .col-xs-1 {
    float: left;
    width: 8.33333%;
  }
  .col-xs-2 {
    float: left;
    width: 16.66667%;
  }
  .col-xs-3 {
    float: left;
    width: 25%;
  }
  .col-xs-4 {
    float: left;
    width: 33.33333%;
  }
  .col-xs-5 {
    float: left;
    width: 41.66667%;
  }
  .col-xs-6 {
    float: left;
    width: 50%;
  }
  .col-xs-7 {
    float: left;
    width: 58.33333%;
  }
  .col-xs-8 {
    float: left;
    width: 66.66667%;
  }
  .col-xs-9 {
    float: left;
    width: 75%;
  }
  .col-xs-10 {
    float: left;
    width: 83.33333%;
  }
  .col-xs-11 {
    float: left;
    width: 91.66667%;
  }
  .col-xs-12 {
    float: left;
    width: 100%;
  }
  .pull-xs-0 {
    right: auto;
  }
  .pull-xs-1 {
    right: 8.33333%;
  }
  .pull-xs-2 {
    right: 16.66667%;
  }
  .pull-xs-3 {
    right: 25%;
  }
  .pull-xs-4 {
    right: 33.33333%;
  }
  .pull-xs-5 {
    right: 41.66667%;
  }
  .pull-xs-6 {
    right: 50%;
  }
  .pull-xs-7 {
    right: 58.33333%;
  }
  .pull-xs-8 {
    right: 66.66667%;
  }
  .pull-xs-9 {
    right: 75%;
  }
  .pull-xs-10 {
    right: 83.33333%;
  }
  .pull-xs-11 {
    right: 91.66667%;
  }
  .pull-xs-12 {
    right: 100%;
  }
  .push-xs-0 {
    left: auto;
  }
  .push-xs-1 {
    left: 8.33333%;
  }
  .push-xs-2 {
    left: 16.66667%;
  }
  .push-xs-3 {
    left: 25%;
  }
  .push-xs-4 {
    left: 33.33333%;
  }
  .push-xs-5 {
    left: 41.66667%;
  }
  .push-xs-6 {
    left: 50%;
  }
  .push-xs-7 {
    left: 58.33333%;
  }
  .push-xs-8 {
    left: 66.66667%;
  }
  .push-xs-9 {
    left: 75%;
  }
  .push-xs-10 {
    left: 83.33333%;
  }
  .push-xs-11 {
    left: 91.66667%;
  }
  .push-xs-12 {
    left: 100%;
  }
  .offset-xs-0 {
    margin-left: 0%;
  }
  .offset-xs-1 {
    margin-left: 8.33333%;
  }
  .offset-xs-2 {
    margin-left: 16.66667%;
  }
  .offset-xs-3 {
    margin-left: 25%;
  }
  .offset-xs-4 {
    margin-left: 33.33333%;
  }
  .offset-xs-5 {
    margin-left: 41.66667%;
  }
  .offset-xs-6 {
    margin-left: 50%;
  }
  .offset-xs-7 {
    margin-left: 58.33333%;
  }
  .offset-xs-8 {
    margin-left: 66.66667%;
  }
  .offset-xs-9 {
    margin-left: 75%;
  }
  .offset-xs-10 {
    margin-left: 83.33333%;
  }
  .offset-xs-11 {
    margin-left: 91.66667%;
  }
}

@media (min-width: 576px) {
  .col-sm-1 {
    float: left;
    width: 8.33333%;
  }
  .col-sm-2 {
    float: left;
    width: 16.66667%;
  }
  .col-sm-3 {
    float: left;
    width: 25%;
  }
  .col-sm-4 {
    float: left;
    width: 33.33333%;
  }
  .col-sm-5 {
    float: left;
    width: 41.66667%;
  }
  .col-sm-6 {
    float: left;
    width: 50%;
  }
  .col-sm-7 {
    float: left;
    width: 58.33333%;
  }
  .col-sm-8 {
    float: left;
    width: 66.66667%;
  }
  .col-sm-9 {
    float: left;
    width: 75%;
  }
  .col-sm-10 {
    float: left;
    width: 83.33333%;
  }
  .col-sm-11 {
    float: left;
    width: 91.66667%;
  }
  .col-sm-12 {
    float: left;
    width: 100%;
  }
  .pull-sm-0 {
    right: auto;
  }
  .pull-sm-1 {
    right: 8.33333%;
  }
  .pull-sm-2 {
    right: 16.66667%;
  }
  .pull-sm-3 {
    right: 25%;
  }
  .pull-sm-4 {
    right: 33.33333%;
  }
  .pull-sm-5 {
    right: 41.66667%;
  }
  .pull-sm-6 {
    right: 50%;
  }
  .pull-sm-7 {
    right: 58.33333%;
  }
  .pull-sm-8 {
    right: 66.66667%;
  }
  .pull-sm-9 {
    right: 75%;
  }
  .pull-sm-10 {
    right: 83.33333%;
  }
  .pull-sm-11 {
    right: 91.66667%;
  }
  .pull-sm-12 {
    right: 100%;
  }
  .push-sm-0 {
    left: auto;
  }
  .push-sm-1 {
    left: 8.33333%;
  }
  .push-sm-2 {
    left: 16.66667%;
  }
  .push-sm-3 {
    left: 25%;
  }
  .push-sm-4 {
    left: 33.33333%;
  }
  .push-sm-5 {
    left: 41.66667%;
  }
  .push-sm-6 {
    left: 50%;
  }
  .push-sm-7 {
    left: 58.33333%;
  }
  .push-sm-8 {
    left: 66.66667%;
  }
  .push-sm-9 {
    left: 75%;
  }
  .push-sm-10 {
    left: 83.33333%;
  }
  .push-sm-11 {
    left: 91.66667%;
  }
  .push-sm-12 {
    left: 100%;
  }
  .offset-sm-0 {
    margin-left: 0%;
  }
  .offset-sm-1 {
    margin-left: 8.33333%;
  }
  .offset-sm-2 {
    margin-left: 16.66667%;
  }
  .offset-sm-3 {
    margin-left: 25%;
  }
  .offset-sm-4 {
    margin-left: 33.33333%;
  }
  .offset-sm-5 {
    margin-left: 41.66667%;
  }
  .offset-sm-6 {
    margin-left: 50%;
  }
  .offset-sm-7 {
    margin-left: 58.33333%;
  }
  .offset-sm-8 {
    margin-left: 66.66667%;
  }
  .offset-sm-9 {
    margin-left: 75%;
  }
  .offset-sm-10 {
    margin-left: 83.33333%;
  }
  .offset-sm-11 {
    margin-left: 91.66667%;
  }
}

@media (min-width: 768px) {
  .col-md-1 {
    float: left;
    width: 8.33333%;
  }
  .col-md-2 {
    float: left;
    width: 16.66667%;
  }
  .col-md-3 {
    float: left;
    width: 25%;
  }
  .col-md-4 {
    float: left;
    width: 33.33333%;
  }
  .col-md-5 {
    float: left;
    width: 41.66667%;
  }
  .col-md-6 {
    float: left;
    width: 50%;
  }
  .col-md-7 {
    float: left;
    width: 58.33333%;
  }
  .col-md-8 {
    float: left;
    width: 66.66667%;
  }
  .col-md-9 {
    float: left;
    width: 75%;
  }
  .col-md-10 {
    float: left;
    width: 83.33333%;
  }
  .col-md-11 {
    float: left;
    width: 91.66667%;
  }
  .col-md-12 {
    float: left;
    width: 100%;
  }
  .pull-md-0 {
    right: auto;
  }
  .pull-md-1 {
    right: 8.33333%;
  }
  .pull-md-2 {
    right: 16.66667%;
  }
  .pull-md-3 {
    right: 25%;
  }
  .pull-md-4 {
    right: 33.33333%;
  }
  .pull-md-5 {
    right: 41.66667%;
  }
  .pull-md-6 {
    right: 50%;
  }
  .pull-md-7 {
    right: 58.33333%;
  }
  .pull-md-8 {
    right: 66.66667%;
  }
  .pull-md-9 {
    right: 75%;
  }
  .pull-md-10 {
    right: 83.33333%;
  }
  .pull-md-11 {
    right: 91.66667%;
  }
  .pull-md-12 {
    right: 100%;
  }
  .push-md-0 {
    left: auto;
  }
  .push-md-1 {
    left: 8.33333%;
  }
  .push-md-2 {
    left: 16.66667%;
  }
  .push-md-3 {
    left: 25%;
  }
  .push-md-4 {
    left: 33.33333%;
  }
  .push-md-5 {
    left: 41.66667%;
  }
  .push-md-6 {
    left: 50%;
  }
  .push-md-7 {
    left: 58.33333%;
  }
  .push-md-8 {
    left: 66.66667%;
  }
  .push-md-9 {
    left: 75%;
  }
  .push-md-10 {
    left: 83.33333%;
  }
  .push-md-11 {
    left: 91.66667%;
  }
  .push-md-12 {
    left: 100%;
  }
  .offset-md-0 {
    margin-left: 0%;
  }
  .offset-md-1 {
    margin-left: 8.33333%;
  }
  .offset-md-2 {
    margin-left: 16.66667%;
  }
  .offset-md-3 {
    margin-left: 25%;
  }
  .offset-md-4 {
    margin-left: 33.33333%;
  }
  .offset-md-5 {
    margin-left: 41.66667%;
  }
  .offset-md-6 {
    margin-left: 50%;
  }
  .offset-md-7 {
    margin-left: 58.33333%;
  }
  .offset-md-8 {
    margin-left: 66.66667%;
  }
  .offset-md-9 {
    margin-left: 75%;
  }
  .offset-md-10 {
    margin-left: 83.33333%;
  }
  .offset-md-11 {
    margin-left: 91.66667%;
  }
}

@media (min-width: 992px) {
  .col-lg-1 {
    float: left;
    width: 8.33333%;
  }
  .col-lg-2 {
    float: left;
    width: 16.66667%;
  }
  .col-lg-3 {
    float: left;
    width: 25%;
  }
  .col-lg-4 {
    float: left;
    width: 33.33333%;
  }
  .col-lg-5 {
    float: left;
    width: 41.66667%;
  }
  .col-lg-6 {
    float: left;
    width: 50%;
  }
  .col-lg-7 {
    float: left;
    width: 58.33333%;
  }
  .col-lg-8 {
    float: left;
    width: 66.66667%;
  }
  .col-lg-9 {
    float: left;
    width: 75%;
  }
  .col-lg-10 {
    float: left;
    width: 83.33333%;
  }
  .col-lg-11 {
    float: left;
    width: 91.66667%;
  }
  .col-lg-12 {
    float: left;
    width: 100%;
  }
  .pull-lg-0 {
    right: auto;
  }
  .pull-lg-1 {
    right: 8.33333%;
  }
  .pull-lg-2 {
    right: 16.66667%;
  }
  .pull-lg-3 {
    right: 25%;
  }
  .pull-lg-4 {
    right: 33.33333%;
  }
  .pull-lg-5 {
    right: 41.66667%;
  }
  .pull-lg-6 {
    right: 50%;
  }
  .pull-lg-7 {
    right: 58.33333%;
  }
  .pull-lg-8 {
    right: 66.66667%;
  }
  .pull-lg-9 {
    right: 75%;
  }
  .pull-lg-10 {
    right: 83.33333%;
  }
  .pull-lg-11 {
    right: 91.66667%;
  }
  .pull-lg-12 {
    right: 100%;
  }
  .push-lg-0 {
    left: auto;
  }
  .push-lg-1 {
    left: 8.33333%;
  }
  .push-lg-2 {
    left: 16.66667%;
  }
  .push-lg-3 {
    left: 25%;
  }
  .push-lg-4 {
    left: 33.33333%;
  }
  .push-lg-5 {
    left: 41.66667%;
  }
  .push-lg-6 {
    left: 50%;
  }
  .push-lg-7 {
    left: 58.33333%;
  }
  .push-lg-8 {
    left: 66.66667%;
  }
  .push-lg-9 {
    left: 75%;
  }
  .push-lg-10 {
    left: 83.33333%;
  }
  .push-lg-11 {
    left: 91.66667%;
  }
  .push-lg-12 {
    left: 100%;
  }
  .offset-lg-0 {
    margin-left: 0%;
  }
  .offset-lg-1 {
    margin-left: 8.33333%;
  }
  .offset-lg-2 {
    margin-left: 16.66667%;
  }
  .offset-lg-3 {
    margin-left: 25%;
  }
  .offset-lg-4 {
    margin-left: 33.33333%;
  }
  .offset-lg-5 {
    margin-left: 41.66667%;
  }
  .offset-lg-6 {
    margin-left: 50%;
  }
  .offset-lg-7 {
    margin-left: 58.33333%;
  }
  .offset-lg-8 {
    margin-left: 66.66667%;
  }
  .offset-lg-9 {
    margin-left: 75%;
  }
  .offset-lg-10 {
    margin-left: 83.33333%;
  }
  .offset-lg-11 {
    margin-left: 91.66667%;
  }
}

@media (min-width: 1200px) {
  .col-xl-1 {
    float: left;
    width: 8.33333%;
  }
  .col-xl-2 {
    float: left;
    width: 16.66667%;
  }
  .col-xl-3 {
    float: left;
    width: 25%;
  }
  .col-xl-4 {
    float: left;
    width: 33.33333%;
  }
  .col-xl-5 {
    float: left;
    width: 41.66667%;
  }
  .col-xl-6 {
    float: left;
    width: 50%;
  }
  .col-xl-7 {
    float: left;
    width: 58.33333%;
  }
  .col-xl-8 {
    float: left;
    width: 66.66667%;
  }
  .col-xl-9 {
    float: left;
    width: 75%;
  }
  .col-xl-10 {
    float: left;
    width: 83.33333%;
  }
  .col-xl-11 {
    float: left;
    width: 91.66667%;
  }
  .col-xl-12 {
    float: left;
    width: 100%;
  }
  .pull-xl-0 {
    right: auto;
  }
  .pull-xl-1 {
    right: 8.33333%;
  }
  .pull-xl-2 {
    right: 16.66667%;
  }
  .pull-xl-3 {
    right: 25%;
  }
  .pull-xl-4 {
    right: 33.33333%;
  }
  .pull-xl-5 {
    right: 41.66667%;
  }
  .pull-xl-6 {
    right: 50%;
  }
  .pull-xl-7 {
    right: 58.33333%;
  }
  .pull-xl-8 {
    right: 66.66667%;
  }
  .pull-xl-9 {
    right: 75%;
  }
  .pull-xl-10 {
    right: 83.33333%;
  }
  .pull-xl-11 {
    right: 91.66667%;
  }
  .pull-xl-12 {
    right: 100%;
  }
  .push-xl-0 {
    left: auto;
  }
  .push-xl-1 {
    left: 8.33333%;
  }
  .push-xl-2 {
    left: 16.66667%;
  }
  .push-xl-3 {
    left: 25%;
  }
  .push-xl-4 {
    left: 33.33333%;
  }
  .push-xl-5 {
    left: 41.66667%;
  }
  .push-xl-6 {
    left: 50%;
  }
  .push-xl-7 {
    left: 58.33333%;
  }
  .push-xl-8 {
    left: 66.66667%;
  }
  .push-xl-9 {
    left: 75%;
  }
  .push-xl-10 {
    left: 83.33333%;
  }
  .push-xl-11 {
    left: 91.66667%;
  }
  .push-xl-12 {
    left: 100%;
  }
  .offset-xl-0 {
    margin-left: 0%;
  }
  .offset-xl-1 {
    margin-left: 8.33333%;
  }
  .offset-xl-2 {
    margin-left: 16.66667%;
  }
  .offset-xl-3 {
    margin-left: 25%;
  }
  .offset-xl-4 {
    margin-left: 33.33333%;
  }
  .offset-xl-5 {
    margin-left: 41.66667%;
  }
  .offset-xl-6 {
    margin-left: 50%;
  }
  .offset-xl-7 {
    margin-left: 58.33333%;
  }
  .offset-xl-8 {
    margin-left: 66.66667%;
  }
  .offset-xl-9 {
    margin-left: 75%;
  }
  .offset-xl-10 {
    margin-left: 83.33333%;
  }
  .offset-xl-11 {
    margin-left: 91.66667%;
  }
}

@media (min-width: 1560px) {
  .col-xxl-1 {
    float: left;
    width: 8.33333%;
  }
  .col-xxl-2 {
    float: left;
    width: 16.66667%;
  }
  .col-xxl-3 {
    float: left;
    width: 25%;
  }
  .col-xxl-4 {
    float: left;
    width: 33.33333%;
  }
  .col-xxl-5 {
    float: left;
    width: 41.66667%;
  }
  .col-xxl-6 {
    float: left;
    width: 50%;
  }
  .col-xxl-7 {
    float: left;
    width: 58.33333%;
  }
  .col-xxl-8 {
    float: left;
    width: 66.66667%;
  }
  .col-xxl-9 {
    float: left;
    width: 75%;
  }
  .col-xxl-10 {
    float: left;
    width: 83.33333%;
  }
  .col-xxl-11 {
    float: left;
    width: 91.66667%;
  }
  .col-xxl-12 {
    float: left;
    width: 100%;
  }
  .pull-xxl-0 {
    right: auto;
  }
  .pull-xxl-1 {
    right: 8.33333%;
  }
  .pull-xxl-2 {
    right: 16.66667%;
  }
  .pull-xxl-3 {
    right: 25%;
  }
  .pull-xxl-4 {
    right: 33.33333%;
  }
  .pull-xxl-5 {
    right: 41.66667%;
  }
  .pull-xxl-6 {
    right: 50%;
  }
  .pull-xxl-7 {
    right: 58.33333%;
  }
  .pull-xxl-8 {
    right: 66.66667%;
  }
  .pull-xxl-9 {
    right: 75%;
  }
  .pull-xxl-10 {
    right: 83.33333%;
  }
  .pull-xxl-11 {
    right: 91.66667%;
  }
  .pull-xxl-12 {
    right: 100%;
  }
  .push-xxl-0 {
    left: auto;
  }
  .push-xxl-1 {
    left: 8.33333%;
  }
  .push-xxl-2 {
    left: 16.66667%;
  }
  .push-xxl-3 {
    left: 25%;
  }
  .push-xxl-4 {
    left: 33.33333%;
  }
  .push-xxl-5 {
    left: 41.66667%;
  }
  .push-xxl-6 {
    left: 50%;
  }
  .push-xxl-7 {
    left: 58.33333%;
  }
  .push-xxl-8 {
    left: 66.66667%;
  }
  .push-xxl-9 {
    left: 75%;
  }
  .push-xxl-10 {
    left: 83.33333%;
  }
  .push-xxl-11 {
    left: 91.66667%;
  }
  .push-xxl-12 {
    left: 100%;
  }
  .offset-xxl-0 {
    margin-left: 0%;
  }
  .offset-xxl-1 {
    margin-left: 8.33333%;
  }
  .offset-xxl-2 {
    margin-left: 16.66667%;
  }
  .offset-xxl-3 {
    margin-left: 25%;
  }
  .offset-xxl-4 {
    margin-left: 33.33333%;
  }
  .offset-xxl-5 {
    margin-left: 41.66667%;
  }
  .offset-xxl-6 {
    margin-left: 50%;
  }
  .offset-xxl-7 {
    margin-left: 58.33333%;
  }
  .offset-xxl-8 {
    margin-left: 66.66667%;
  }
  .offset-xxl-9 {
    margin-left: 75%;
  }
  .offset-xxl-10 {
    margin-left: 83.33333%;
  }
  .offset-xxl-11 {
    margin-left: 91.66667%;
  }
}

html {
  box-sizing: border-box;
  height: 100%;
}

*,
:before,
:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

.wrapper {
  overflow: hidden;
  display: table;
  width: 100%;
  height: 100%;
  height: 100vh;
  max-width: 1920px;
  margin: 0 auto;
  table-layout: fixed;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: auto;
}

div[class*="logo-holder"],
div[class*="img-holder"] {
  font-size: 0;
}

.js-fine-align-landscape {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -50%;
  right: -50%;
  height: 100%;
  max-width: none;
  width: auto;
  margin: auto;
}

.js-fine-align-portrait {
  position: absolute;
  left: 0;
  right: 0;
  top: -100%;
  bottom: -100%;
  height: auto;
  max-width: none;
  width: 100%;
  margin: auto;
}

.inline-block-align > * {
  display: inline-block;
  vertical-align: middle;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.por {
  position: relative;
}

.ver-indents-parent, .cards {
  overflow: hidden;
  margin-top: -15px;
  margin-bottom: -15px;
}

.ver-indents-child, .card-holder {
  margin-top: 15px;
  margin-bottom: 15px;
}

.dn {
  display: none !important;
}

.db {
  display: block !important;
}

.di {
  display: inline-block !important;
}

body {
  font-family: "Microsoft Phags Pa", sans-serif;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: sans-serif;
  font-weight: 700;
}

h1, .h1 {
  text-transform: uppercase;
  font-size: 48px;
}

h2, .h2 {
  font-size: 32px;
}

h3, .h3 {
  font-size: 24px;
}

h4, .h4 {
  font-size: 20px;
}

h5, .h5 {
  font-size: 18px;
}

h6, .h6 {
  font-size: 16px;
}

.btn {
  color: #fff;
  padding: 24px 30px;
  border: none;
  text-transform: uppercase;
  background-color: #000;
  outline: none;
  vertical-align: top;
  font-weight: 700;
  display: inline-block;
  margin: auto;
  font-family: "Microsoft Phags Pa", sans-serif;
}

.btn:not(.prevent-tt) {
  text-transform: uppercase;
}

.btn:not(.prevent-ta) {
  text-align: center;
}

.btn:hover {
  background: #333333;
}

input, .input {
  background: transparent;
  border: 1px solid #000;
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
  font-family: "Microsoft Phags Pa", sans-serif;
  outline: none;
  padding: 10px 0;
  width: 100%;
}

input:focus, .input:focus {
  border-top-color: #000;
  border-right-color: #000;
  border-left-color: #000;
  padding-left: 5px;
}

::-webkit-input-placeholder {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  font-family: "Microsoft Phags Pa", sans-serif;
}

:focus::-webkit-input-placeholder {
  color: transparent;
}

.forms {
  padding-top: 30px;
}

/**
 * Owl Carousel v2.2.0
 * Copyright 2013-2016 David Deutsch
 * Licensed under MIT (https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE)
 */
.owl-carousel, .owl-carousel .owl-item {
  -webkit-tap-highlight-color: transparent;
  position: relative;
}

.owl-carousel {
  display: none;
  width: 100%;
  z-index: 1;
}

.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item {
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none;
}

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d;
}

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
  display: none;
}

.no-js .owl-carousel, .owl-carousel.owl-loaded {
  display: block;
}

.owl-carousel .owl-dot, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}

.owl-carousel.owl-hidden {
  opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}

.owl-carousel.owl-drag .owl-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel.owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.owl-carousel.owl-rtl {
  direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
  float: right;
}

.owl-carousel .animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
  z-index: 0;
}

.owl-carousel .owl-animated-out {
  z-index: 1;
}

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.owl-height {
  -webkit-transition: height .5s ease-in-out;
  transition: height .5s ease-in-out;
}

.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity .4s ease;
  transition: opacity .4s ease;
}

.owl-carousel .owl-item img.owl-lazy {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url(owl.video.play.png) no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: -webkit-transform .1s ease;
  -webkit-transition: -webkit-transform .1s ease;
  transition: transform .1s ease;
  transition: transform .1s ease, -webkit-transform .1s ease;
}

.owl-carousel .owl-video-play-icon:hover {
  -webkit-transform: scale(1.3, 1.3);
  transform: scale(1.3, 1.3);
}

.owl-carousel .owl-video-playing .owl-video-play-icon, .owl-carousel .owl-video-playing .owl-video-tn {
  display: none;
}

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: opacity .4s ease;
  transition: opacity .4s ease;
}

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}

/**
 * Owl Carousel v2.2.0
 * Copyright 2013-2016 David Deutsch
 * Licensed under MIT (https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE)
 */
.owl-theme .owl-dots, .owl-theme .owl-nav {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-nav {
  margin-top: 10px;
}

.owl-theme .owl-nav [class*=owl-] {
  color: #FFF;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #D6D6D6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}

.owl-theme .owl-nav [class*=owl-]:hover {
  background: #869791;
  color: #FFF;
  text-decoration: none;
}

.owl-theme .owl-nav .disabled {
  opacity: .5;
  cursor: default;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
}

.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #D6D6D6;
  display: block;
  -webkit-backface-visibility: visible;
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
  border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #869791;
}

.block-title {
  text-align: center;
}

.block-inverse {
  color: #fff;
}

.block-inverse h1, .block-inverse h2, .block-inverse h3, .block-inverse h4, .block-inverse h5, .block-inverse h6,
.block-inverse .h1, .block-inverse .h2, .block-inverse .h3, .block-inverse .h4, .block-inverse .h5, .block-inverse .h6 {
  color: inherit;
}

.bg-dark {
  background-color: #000;
}

.wish-title:before {
  padding-right: 2.90323%;
  content: url(../img/general/wish-list-icon.png);
}

.cart-title:before {
  padding-right: 2.90323%;
  content: url(../img/general/cart-icon.png);
}

.breadcrumbs {
  list-style: none;
  margin: 0;
  padding: 0;
}

.breadcrumbs-item {
  display: inline-block;
}

.breadcrumbs-link {
  color: #000;
}

.breadcrumbs-item + .breadcrumbs-item:before {
  padding-right: 10px;
  color: #000;
  content: "/";
  opacity: 1;
}

.footer-content {
  padding-top: 5.80645%;
  padding-bottom: 4.51613%;
}

.footer-nav-list {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
}

.footer-nav-item {
  display: inline-block;
}

.footer-nav-link {
  font-size: 18px;
  font-weight: 700;
  color: inherit;
}

.footer-nav .row::after {
  content: "";
  display: table;
  clear: both;
}

@media (min-width: 480px) {
  .footer-nav .row {
    margin-right: -5px;
    margin-left: -5px;
  }
}

@media (min-width: 576px) {
  .footer-nav .row {
    margin-right: -5px;
    margin-left: -5px;
  }
}

@media (min-width: 768px) {
  .footer-nav .row {
    margin-right: -7.5px;
    margin-left: -7.5px;
  }
}

@media (min-width: 992px) {
  .footer-nav .row {
    margin-right: -7.5px;
    margin-left: -7.5px;
  }
}

@media (min-width: 1200px) {
  .footer-nav .row {
    margin-right: -7.5px;
    margin-left: -7.5px;
  }
}

@media (min-width: 480px) {
  .footer-nav .row [class*="col"] {
    padding-right: 5px;
    padding-left: 5px;
  }
}

@media (min-width: 576px) {
  .footer-nav .row [class*="col"] {
    padding-right: 5px;
    padding-left: 5px;
  }
}

@media (min-width: 768px) {
  .footer-nav .row [class*="col"] {
    padding-right: 7.5px;
    padding-left: 7.5px;
  }
}

@media (min-width: 992px) {
  .footer-nav .row [class*="col"] {
    padding-right: 7.5px;
    padding-left: 7.5px;
  }
}

@media (min-width: 1200px) {
  .footer-nav .row [class*="col"] {
    padding-right: 7.5px;
    padding-left: 7.5px;
  }
}

.footer-form {
  display: table;
  width: 100%;
}

.footer-form-text {
  display: table-cell;
  padding-right: 18%;
}

.footer-form-holder {
  display: table-cell;
  width: 100%;
}

.footer-form-form {
  width: 100%;
  position: relative;
}

.footer-form-input {
  width: 100%;
}

.footer-form-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 25px;
  height: 20px;
  font-size: 0;
}

.footer-socials {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  text-align: right;
}

@media (max-width: 767px) {
  .footer-socials {
    text-align: center;
  }
}

.footer-socials-item {
  display: inline-block;
  position: relative;
  padding-right: 5px;
  padding-bottom: 1px;
}

.footer-socials-item + .footer-socials-item {
  margin-left: 37px;
}

.footer-socials-item:after, .footer-socials-item:before {
  content: '';
  display: block;
  position: absolute;
  right: 1px;
  background-color: currentColor;
}

.footer-socials-item:after {
  top: 0;
  width: 1px;
  height: 100%;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transition: all 0.15s 0.15s;
  transition: all 0.15s 0.15s;
}

.footer-socials-item:before {
  bottom: 0;
  width: 100%;
  height: 1px;
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transform: scale(0, 1);
          transform: scale(0, 1);
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}

.footer-socials-item:hover:after {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}

.footer-socials-item:hover:before {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}

.footer-socials-link {
  color: inherit;
  font-size: 21px;
  display: block;
  padding-bottom: 5px;
}

.footer-copy {
  border-top: 1px solid  #c7c7c7;
  padding: 2.58065% 0;
}

.footer-copy-text {
  margin: 0;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  color: #4d4d4d;
}

.header {
  padding: 20px 0;
}

.header .logo img {
  margin: 0;
}

.header .navbar ul {
  padding: 0;
  margin: 20px 0 0 0;
}

.header .navbar ul li {
  display: inline-block;
}

.header .navbar ul li a {
  text-decoration: none;
}

.header .control-panel {
  text-align: right;
  padding: 0;
  margin: 12px 0 0 0;
}

.header .control-panel li {
  display: inline-block;
  width: 30%;
}

.header .control-panel img {
  width: 20px;
}

/* Menu  */
#menu-checkbox {
  display: none;
}

.main-menu {
  display: none;
  padding: 0;
  margin: 0;
}

.main-menu li {
  font-size: 1em;
  display: block;
  width: 100%;
}

.main-menu a {
  display: block;
  color: lightslategray;
  text-decoration: none;
}

.toggle-button {
  text-align: center;
  display: block;
  cursor: pointer;
  color: #fff;
}

#menu-checkbox:checked + nav[role="navigation"] .main-menu {
  display: block;
}

#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
  content: attr(data-close);
}

@media screen and (min-width: 769px) {
  .toggle-button {
    display: none;
  }
  .main-menu {
    display: block;
  }
  .main-menu li {
    width: calc(100% / 5);
    text-align: center;
    display: inline-block;
    margin-right: -4px;
  }
  .main-menu a {
    color: black;
    border-bottom: 0;
  }
}

.hamburger {
  width: 70px;
  margin-top: -7px;
}

.input-numbers {
  position: relative;
  height: 40px;
  width: 120px;
  font-weight: 700;
}

.input-numbers-input {
  width: 100%;
  height: 100%;
  padding: 0 40px;
  text-align: center;
  border: solid 1px black;
}

.input-numbers-input.no-js {
  padding: 0;
}

.input-numbers-btn {
  position: absolute;
  top: 0;
  bottom: 0;
  display: block;
  width: 40px;
  border: solid 1px transparent;
  background: transparent;
  outline: none;
}

.input-numbers-btn.no-js {
  display: none;
}

.input-numbers-btn-plus {
  right: 0;
  border-left-color: #000;
}

.input-numbers-btn-minus {
  left: 0;
  border-right-color: #000;
}

.order {
  border-top: 1px solid black;
  width: 100%;
}

.order:last-child {
  border-bottom: 1px solid black;
}

.order-count {
  width: 15%;
}

.order-sum {
  width: 10%;
  text-align: center;
}

.order-sum p {
  font-weight: bold;
}

.order-add {
  text-align: right;
  width: 15%;
}

.order-img {
  width: 20%;
  padding-right: 70px;
}

.order-img img {
  width: 100%;
  height: auto;
}

.order-title {
  width: 40%;
}

.order p {
  font-size: 24px;
}

.order .table {
  display: table;
  border: solid 1px black;
  padding: 20px;
}

.order .cell {
  display: table-cell;
  vertical-align: middle;
}

.order-close {
  position: relative;
  background: transparent;
  border: none;
  margin-right: 30px;
}

.order-close:after, .order-close:before {
  content: "";
  display: block;
  width: 24px;
  height: 2px;
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.order-close:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.order-wrapper .order-close {
  display: none;
}

.cart-wrapper .order-add-btn {
  display: none;
}

.order-wrapper, .cart-wrapper {
  margin-bottom: 70px;
}

.text-right {
  text-align: right;
}

@media all and (max-width: 768px) {
  .order {
    position: relative;
    padding: 30px;
  }
  .order:after {
    content: "";
    display: block;
    clear: both;
  }
  .order-img {
    width: 50%;
    float: left;
  }
  .order-title {
    width: 50%;
    margin-bottom: 30px;
  }
  .order-close {
    position: absolute;
    right: -15px;
    top: 20px;
  }
  .order-sum {
    float: right;
    line-height: 0;
    margin-top: -10px;
  }
  .order-count {
    float: left;
  }
  .order-add {
    width: 100%;
  }
  .order-add-btn {
    margin-right: -20px;
  }
  .order .table {
    display: block;
  }
  .order .cell {
    display: inline-block;
  }
}

@media all and (max-width: 500px) {
  .order-img {
    width: 70%;
  }
  .order-title {
    width: 100%;
  }
}

.pagination-list {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
}

.pagination-item {
  display: inline-block;
}

.pagination-item.active {
  cursor: default;
}

.pagination-item.active, .pagination-item:hover {
  text-decoration: underline;
}

.pagination-link {
  padding: 0 6px;
  font-size: 24px;
  text-decoration: none;
  color: #000;
}

.card-holder {
  position: relative;
  padding-bottom: 100%;
  display: block;
  color: #000;
}

.card-holder:hover .card-img-holder {
  -webkit-transform: translate(0, -5.98291%);
          transform: translate(0, -5.98291%);
}

.card-holder:hover .card-overlay {
  opacity: 1;
  z-index: 1;
}

.card-holder:hover .card-visible-overlay:after {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.card-holder:hover .card-visible-overlay:before {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.card-img-holder {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.card-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  z-index: -9999;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.card-visible-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.card-visible-overlay:after, .card-visible-overlay:before {
  content: '';
  display: block;
  position: absolute;
  right: 1px;
  background-color: currentColor;
}

.card-visible-overlay:after {
  top: 0;
  width: 1px;
  height: 100%;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transition: all 0.3s 0.3s;
  transition: all 0.3s 0.3s;
}

.card-visible-overlay:before {
  bottom: 0;
  width: 100%;
  height: 1px;
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transform: scale(0, 1);
          transform: scale(0, 1);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.card-btn {
  position: absolute;
  top: 16px;
  left: 2px;
  font-size: 0;
  border: none;
  outline: none;
}

.card-btn-wishlist {
  width: 31px;
  height: 25px;
  background: transparent url("../img/general/wish-list-icon.png") no-repeat center/contain;
}

.card-btn-cart {
  width: 19px;
  height: 23px;
  background: transparent url("../img/general/cart-icon.png") no-repeat center/contain;
}

.card-price {
  position: absolute;
  bottom: 15.56196%;
  left: 0;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform-origin: left top;
          transform-origin: left top;
}

.card-price-text {
  font-size: 30px;
  font-weight: 700;
}

.card-text-holder {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
  padding: 13px 38px;
}

.card-title {
  margin: 0;
  margin-right: 2px;
  font-size: 24px;
  font-weight: 400;
}

.card-desc {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
}

.card-recommendation .card-visible-overlay:before,
.card-recommendation .card-visible-overlay:after {
  content: none;
  display: none;
}

.card-recommendation .card-btn {
  left: auto;
  right: 0;
}

.card-recommendation .card-btn-wishlist {
  width: 25px;
  height: 19px;
  bottom: 32%;
  top: auto;
}

.card-recommendation .card-btn-cart {
  top: 32%;
  bottom: auto;
}

.card-recommendation .price {
  position: absolute;
  bottom: 50%;
  left: -4px;
  -webkit-transform: translateY(50%) rotate(-90deg);
          transform: translateY(50%) rotate(-90deg);
  -webkit-transform-origin: center;
          transform-origin: center;
}

.card-recommendation .card-price-text {
  font-size: 20px;
}

.card-recommendation .card-text-holder {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 0;
  text-align: left;
}

.card-recommendation .card-title {
  font-size: 16px;
}

.card-recommendation .card-desc {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: right;
  font-size: 13px;
}

.sidebar-nav {
  margin-top: -55px;
  overflow: hidden;
  text-decoration: none;
}

.sidebar-nav-list {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
}

.sidebar-nav-item:first-child {
  margin-bottom: 4px;
}

.sidebar-nav-section-link, .sidebar-nav-link {
  margin: 0;
  margin-top: 55px;
  color: #000;
  text-decoration: none;
}

.sidebar-nav-section-link:not(.current):hover, .sidebar-nav-link:not(.current):hover, .sidebar-nav-section-link:not(.current).active, .sidebar-nav-link:not(.current).active {
  text-decoration: underline;
}

.sidebar-nav-section-link.current, .current.sidebar-nav-link {
  cursor: default;
}

.sidebar-nav-link {
  display: inline-block;
  margin: 4px 0;
}

.sidebar-nav-link.current {
  text-decoration: underline;
}

.sidebar-nav a {
  color: inherit;
  text-decoration: inherit;
}

/*# sourceMappingURL=main.css.map */
